#!/bin/bash
commit=$1  #(message)
gist=$2  #(url)
directory=$3  #(path)
rename_directory=$4  #(path)

if [ $# = 0 ] ; then
  echo "commit message here: (option) directory, gistURL"
  exit 1
fi
if [ $# -eq 3 ] ; then
  rename_directory=${directory}
fi

if [ $# -ge 3 -a -e "${rename_directory}" ] ; then
  # gitのindexとディレクトリを削除
  git rm -r ${rename_directory}

  # 再度indexとディレクトリを登録
  git submodule add ${gist} ${directory}

else
  # 全てのサブディレクトリをgit pull
  git submodule foreach git pull origin master  
fi

git add -A
git commit -m "${commit}"
git push
